{
	"name": "com.unity.hlod.addressable",
	"displayName": "HLOD Addressable Streaming System",
	"version": "0.0.4-preview",
	"unity": "6000.0",
	"description": "Plugin that enables HLOD System streaming using Addressables.",
	"keywords": [ "HLOD" ],
	"category": "",
	"dependencies": {
		"com.unity.hlod": "0.0.4-preview",
		"com.unity.addressables": "2.2.2"
	}
}
